<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:paddingLeft="4dp"
              android:paddingRight="4dp">

    <TextView
        android:id="@+id/problem_number"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="20sp"
        android:text="01."/>

    <ImageView
        android:id="@+id/title_divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/tab_indicator_text"/>

    <TextView
        android:id="@+id/problem_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:paddingStart="4dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textSize="20sp"
        android:text="Default title"/>

</LinearLayout>
