<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingLeft="4dp"
              android:paddingRight="4dp">

    <TextView
        android:id="@+id/problem_number"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:paddingStart="4dp"
        android:paddingEnd="2dp"
        android:singleLine="true"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/title_divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/divider"/>

    <TextView
        android:id="@+id/problem_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="4dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textSize="20sp"/>

</LinearLayout>
